# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://intip-rpl-main_owner:npg_5xdRaC6vAfgn@ep-lucky-shadow-a1qll36d-pooler.ap-southeast-1.aws.neon.tech/intip-rpl-main?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://intip-rpl-main_owner:npg_5xdRaC6vAfgn@ep-lucky-shadow-a1qll36d.ap-southeast-1.aws.neon.tech/intip-rpl-main?sslmode=require"

JWT_SECRET="a4e4bd9d7cf5f7ad460c6479152980b11742bfeadd9f53148a85cf533c53e2a0"

cloudinary_cloud_name="dflobvq8c"
cloudinary_api_key="758862139316742"
cloudinary_api_secret="XRQk7Flp1SZiHzaWv07Fr6oSbWc"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://758862139316742:XRQk7Flp1SZiHzaWv07Fr6oSbWc@dflobvq8c"
